In [1]:
import pandas as pd

In [2]:
sales = pd.read_excel("C:/Users/Andres/Desktop/Python/PandasBootCamp2022/datos_ventas.xlsx")

In [4]:
sales.describe() # numerical data descriptive stats

           Precio   Cantidad
count   27.000000  27.000000
mean   333.888889   5.740741
std    290.851976   4.687074
min     30.000000   1.000000
25%     85.000000   2.000000
50%    240.000000   5.000000
75%    500.000000   8.000000
max    950.000000  20.000000

In [5]:
sales.describe(include = 'object') # character data descriptive stats

         Producto    Categoría       Fecha  Ciudad
count          27           27          27      27
unique         16            3          27       7
top     Televisor  Electrónica  2024-09-01  Madrid
freq            2           14           1       5

In [7]:
sales.describe(include = 'all') # Numerical and character data

         Producto    Categoría      Precio   Cantidad       Fecha  Ciudad
count          27           27   27.000000  27.000000          27      27
unique         16            3         NaN        NaN          27       7
top     Televisor  Electrónica         NaN        NaN  2024-09-01  Madrid
freq            2           14         NaN        NaN           1       5
mean          NaN          NaN  333.888889   5.740741         NaN     NaN
std           NaN          NaN  290.851976   4.687074         NaN     NaN
min           NaN          NaN   30.000000   1.000000         NaN     NaN
25%           NaN          NaN   85.000000   2.000000         NaN     NaN
50%           NaN          NaN  240.000000   5.000000         NaN     NaN
75%           NaN          NaN  500.000000   8.000000         NaN     NaN
max           NaN          NaN  950.000000  20.000000         NaN     NaN